<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A complete Demo</title>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <style>
            #app{
                width: 600px;
                margin: 26px auto;
                
            }
            fieldset{
                padding: 30px 0 0 60px;
                font-size: 60%;border: 0.5px solid #ccc;
            }
            input,select{
                height: 20px;
            }
            a{
                display: inline-block;margin-top: 10px;text-align: center;line-height: 25px;border: 0.5px solid grey;
                width: 66px;height: 25px;background: #009a61;color: white;font-family: sans-serif;font-size: 15px;border-radius: 5px;
            }
            a:hover{
                opacity: 0.8;
                cursor: pointer;
            }
            #table table{
                border:0.5px solid grey;
                width: 600px;
            }
            #table table thead{
                background: #009a61;
                color: white;
                opacity: 0.7;
            }
            #table table tr td{
                text-align: center;
            }
            #table table tr:nth-child(2n){
                background: lightgrey;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="info">
                <fieldset>
                    <legend>Create New Person</legend>
                    <table>
                        <tr><td>Name:</td><td><input type="text" v-model="newPerson.name" /> </td></tr>
                        <tr><td>Age:</td><td><input type="text" v-model="newPerson.age"/></td></tr>
                        <tr><td>Sex:</td><td>
                            <select v-model="newPerson.sex"><option value="male">Male</option><option value="female">Female</option></select></td></tr>
                        <tr><td></td>
                            <td><a v-on:click="createPerson">Create</a></td></tr>
                    </table>
                </fieldset>
            </div>
            <div id="table">
                <table>
                    <thead><tr><th>Name</th><th>Age</th><th>Sex</th><th>Delete</th></tr></thead>
                    <tbody>
                        <tr v-for="info in infos">
                            <td>{{info.name}}</td><td>{{info.age}}</td><td>{{info.sex}}</td><td><a v-on:click="deletePerson($index)">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            var vm = new Vue({
                el:'#app',
                data:{
                    newPerson:{
                        name: '',
                        age: '',
                        sex:'Male'
                    },
                    infos:[
                        {name:'Jack',age:'30',sex:'Male'},
                        {name:'Bill',age:'26',sex:'Male'},
                        {name:'Tracy',age:'22',sex:'Female'}
                    ]
                },
                methods:{
                    createPerson: function(){
                        this.infos.push(this.newPerson); 
                        this.newPerson = {name: '', age: 0, sex: 'Male'}
                    },
                    deletePerson: function(index){
                        this.infos.splice(index,1);
                    }
                }
            })
        </script>
    </body>
</html>